{
  "id": "./",
  "name": "সহিহ কোরআন শিক্ষা",
  "short_name": "কোরআন শিক্ষা",
  "description": "জিরো থেকে সহিহ শুদ্ধভাবে কোরআন তিলাওয়াত শেখার পূর্ণাঙ্গ অ্যাপ",
  "lang": "bn",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0d9488",
  "categories": ["education"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
